spring.application.name=Wallets
spring.config.import=optional:file:.env[.properties]

server.port=8080

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

liquibase:
change-log: classpath:db/changelog/db.changelog-master.yaml
enabled: true